<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./image/ico-messenger.png" type="image/x-icon">
        <link rel="stylesheet" href="./css/global.css">

        <title>Chat</title>
    </head>
    <body>
        <div class="page">
            <main class="container-chat">
                <div class="wrapped">
                    <div class="container-top">
                        <img class="user" src="./image/user.png" alt="Imagem de uma menina de cabelos pretos">
                        <div class="container-textTop">
                            <h1 class="title">Mako</h1>
                            <div class="container-status">
                                <div class="ico-status"></div>
                                <p class="status">Online</p>
                            </div>
                        </div>
                    </div>
                    <p class="dayText">Hoje 11:30</p>
                </div>
                <div class="wrapped messageOdd">
                    <p class="userNameText">Mako - 11:30</p>
                    <div class="balloonMessage odd">
                        Tive uma ideia incrível para um projeto! 😍
                    </div>
                </div>
                <div class="wrapped messageEven">
                    <p class="userNameText">você - 11:32</p>
                    <div class="balloonMessage even">
                        Sério? Me conta mais.
                    </div>
                </div>
                <div class="wrapped messageOdd">
                    <p class="userNameText">Mako - 11:30</p>
                    <div class="balloonMessage odd">
                        E se a gente fizesse um chat moderno e responsivo em apenas uma semana?
                    </div>
                </div>
                <div class="wrapped messageEven">
                    <p class="userNameText">você - 11:32</p>
                    <div class="balloonMessage even">
                        #boraCodar! 🚀
                    </div>
                </div>
                <div class="button">
                    <input type="text" name="text" id="textField" placeholder="Digite sua mensagem..">
                    <div class="buttonSend">
                        <img class="ico-send" src="./image/button-send.svg" alt="Icon em formato de avião na cor branca">
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>